<?php
/**
 * EJECUTA.SEO - PDF GENERATOR
 * Genera PDF profesional del análisis SEO + envía por email + guarda en Supabase
 * 
 * Endpoint: https://jairoamaya.co/pdf-generator.php
 * Method: POST
 * Content-Type: application/json
 * 
 * REQUISITO: TCPDF instalado en /tcpdf/ (ver INSTALL.md)
 */

header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');
header('Content-Type: application/json');

// Handle preflight
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

// Validar método
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['error' => 'Method not allowed']);
    exit;
}

// Obtener datos
$input = file_get_contents('php://input');
$data = json_decode($input, true);

if (!$data) {
    http_response_code(400);
    echo json_encode(['error' => 'Invalid JSON']);
    exit;
}

// Validar campos requeridos
$required = ['name', 'email', 'domain', 'score', 'score_level', 'analysis'];
foreach ($required as $field) {
    if (!isset($data[$field])) {
        http_response_code(400);
        echo json_encode(['error' => "Missing field: {$field}"]);
        exit;
    }
}

// ============================================================
// 1. GUARDAR EN SUPABASE
// ============================================================

$supabaseUrl = 'https://vrhztgfgbjirmpbbdcks.supabase.co';
$supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaHp0Z2ZnYmppcm1wYmJkY2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODMxODUsImV4cCI6MjA4NjE1OTE4NX0.wkkxiZcLaADcGBLFvnAECHKLD7uLTinlVnvN4VjYElU';

$leadData = [
    'name' => $data['name'],
    'email' => $data['email'],
    'domain' => $data['domain'],
    'score' => $data['score'],
    'score_level' => $data['score_level'],
    'analysis' => $data['analysis']
];

$ch = curl_init("{$supabaseUrl}/rest/v1/ejecuta_seo_leads");
curl_setopt_array($ch, [
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_POST => true,
    CURLOPT_HTTPHEADER => [
        'apikey: ' . $supabaseKey,
        'Authorization: Bearer ' . $supabaseKey,
        'Content-Type: application/json',
        'Prefer: return=minimal'
    ],
    CURLOPT_POSTFIELDS => json_encode($leadData)
]);

$supabaseResponse = curl_exec($ch);
$supabaseHttpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

$supabaseSaved = ($supabaseHttpCode === 201);

// ============================================================
// 2. GENERAR PDF CON TCPDF
// ============================================================

require_once(__DIR__ . '/tcpdf/tcpdf.php');

// PDF personalizado con header/footer
class EJECUTA_PDF extends TCPDF {
    public function Header() {
        $this->SetY(15);
        $this->SetFont('helvetica', 'B', 20);
        $this->SetTextColor(236, 72, 153);
        $this->Cell(0, 10, 'EJECUTA.SEO', 0, 1, 'C');
        $this->SetFont('helvetica', '', 9);
        $this->SetTextColor(120, 120, 120);
        $this->Cell(0, 5, utf8_decode('Diagnóstico Técnico de Visibilidad'), 0, 1, 'C');
        $this->Ln(5);
    }
    
    public function Footer() {
        $this->SetY(-15);
        $this->SetFont('helvetica', 'I', 8);
        $this->SetTextColor(150, 150, 150);
        $this->Cell(0, 10, 'Jairo Amaya | Full Stack Marketer | jairoamaya.co', 0, 0, 'C');
    }
}

$pdf = new EJECUTA_PDF('P', 'mm', 'A4', true, 'UTF-8', false);
$pdf->SetCreator('Ejecuta.SEO');
$pdf->SetAuthor('Jairo Amaya');
$pdf->SetTitle(utf8_decode("Análisis SEO - {$data['domain']}"));
$pdf->SetMargins(20, 40, 20);
$pdf->SetAutoPageBreak(true, 25);
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);
$pdf->AddPage();

// HERO - Score principal
$scoreColor = $data['score'] >= 85 ? [16, 185, 129] : ($data['score'] >= 70 ? [245, 158, 11] : [239, 68, 68]);

$pdf->SetFillColor($scoreColor[0], $scoreColor[1], $scoreColor[2]);
$pdf->SetTextColor(255, 255, 255);
$pdf->SetFont('helvetica', 'B', 48);
$pdf->Cell(0, 25, $data['score'] . '/100', 0, 1, 'C', true);

$pdf->SetFillColor(245, 245, 245);
$pdf->SetTextColor(0, 0, 0);
$pdf->SetFont('helvetica', 'B', 14);
$pdf->Cell(0, 10, utf8_decode($data['score_level']), 0, 1, 'C', true);

$pdf->SetFont('helvetica', '', 11);
$pdf->SetTextColor(80, 80, 80);
$pdf->Cell(0, 8, $data['domain'], 0, 1, 'C');
$pdf->Ln(12);

// MÉTRICAS
$factors = $data['analysis']['factors'] ?? [];
$totalFactors = count($factors);
$passedFactors = count(array_filter($factors, function($f) { return $f['status'] ?? false; }));
$failedFactors = $totalFactors - $passedFactors;

$pdf->SetFont('helvetica', 'B', 13);
$pdf->SetTextColor(0, 0, 0);
$pdf->Cell(0, 8, utf8_decode('Hallazgos del Análisis Técnico'), 0, 1);
$pdf->Ln(3);

$pdf->SetFont('helvetica', '', 10);
$pdf->SetTextColor(60, 60, 60);
$pdf->Cell(0, 6, utf8_decode("✓ Factores Optimizados: {$passedFactors}/{$totalFactors}"), 0, 1);
$pdf->Cell(0, 6, utf8_decode("✗ Requieren Acción: {$failedFactors}"), 0, 1);
$pdf->Ln(10);

// TOP 10 PROBLEMAS
if (!empty($data['analysis']['interventions'])) {
    $pdf->AddPage();
    
    $pdf->SetFont('helvetica', 'B', 13);
    $pdf->SetTextColor(0, 0, 0);
    $pdf->Cell(0, 8, 'Top 10 Problemas Detectados', 0, 1);
    $pdf->Ln(4);
    
    $interventions = array_slice($data['analysis']['interventions'], 0, 10);
    
    foreach ($interventions as $i => $intervention) {
        $pdf->SetFont('helvetica', 'B', 11);
        $pdf->SetTextColor(236, 72, 153);
        $pdf->Cell(12, 6, ($i + 1) . '.', 0, 0);
        
        $pdf->SetTextColor(0, 0, 0);
        $factor = utf8_decode($intervention['factor'] ?? 'Factor');
        $pdf->Cell(0, 6, $factor, 0, 1);
        
        $pdf->SetFont('helvetica', '', 9);
        $pdf->SetTextColor(80, 80, 80);
        $pdf->SetX(32);
        
        $message = utf8_decode($intervention['message'] ?? '');
        $firstLine = explode("\n", $message)[0];
        $pdf->MultiCell(0, 5, substr($firstLine, 0, 150));
        
        $impact = $intervention['impact'] ?? 0;
        $pdf->SetFont('helvetica', 'B', 8);
        $pdf->SetTextColor(16, 185, 129);
        $pdf->SetX(32);
        $pdf->Cell(0, 5, "Impacto: +{$impact} puntos", 0, 1);
        
        $pdf->Ln(3);
    }
}

// ROADMAP
if (!empty($data['analysis']['roadmap'])) {
    $pdf->AddPage();
    
    $pdf->SetFont('helvetica', 'B', 13);
    $pdf->SetTextColor(0, 0, 0);
    $pdf->Cell(0, 8, utf8_decode('Roadmap de Implementación'), 0, 1);
    $pdf->Ln(4);
    
    $roadmap = $data['analysis']['roadmap'];
    
    foreach ($roadmap as $week) {
        $pdf->SetFillColor(236, 72, 153);
        $pdf->SetTextColor(255, 255, 255);
        $pdf->SetFont('helvetica', 'B', 11);
        $pdf->Cell(0, 9, utf8_decode(($week['period'] ?? '') . ': ' . ($week['title'] ?? '')), 0, 1, 'L', true);
        
        $pdf->Ln(2);
        
        if (!empty($week['tasks'])) {
            foreach ($week['tasks'] as $task) {
                $pdf->SetFont('helvetica', '', 9);
                $pdf->SetTextColor(60, 60, 60);
                $pdf->Cell(10, 5, utf8_decode('•'), 0, 0);
                
                $taskName = is_array($task) ? ($task['name'] ?? '') : $task;
                $pdf->MultiCell(0, 5, utf8_decode($taskName));
            }
        }
        
        $estimatedScore = $week['estimatedScore'] ?? 0;
        $pdf->SetFont('helvetica', 'I', 8);
        $pdf->SetTextColor(120, 120, 120);
        $pdf->Cell(0, 5, "Score estimado al finalizar: {$estimatedScore}/100", 0, 1);
        
        $pdf->Ln(6);
    }
}

// CTA FINAL
$pdf->AddPage();
$pdf->SetFont('helvetica', 'B', 15);
$pdf->SetTextColor(0, 0, 0);
$pdf->Cell(0, 10, utf8_decode('¿Listo para implementar estas mejoras?'), 0, 1, 'C');
$pdf->Ln(3);

$pdf->SetFont('helvetica', '', 11);
$pdf->SetTextColor(80, 80, 80);
$pdf->MultiCell(0, 6, utf8_decode("Agenda una sesión estratégica de 30 minutos para revisar tu análisis y priorizar según tu contexto específico."), 0, 'C');

$pdf->Ln(8);
$pdf->SetFont('helvetica', 'B', 13);
$pdf->SetTextColor(236, 72, 153);
$pdf->Cell(0, 8, 'WhatsApp: +57 301 296 3640', 0, 1, 'C');

$pdf->SetFont('helvetica', '', 11);
$pdf->SetTextColor(100, 100, 100);
$pdf->Cell(0, 6, 'jairoamaya.co', 0, 1, 'C');

// Guardar PDF
$pdfFileName = 'analisis-seo-' . preg_replace('/[^a-z0-9]/i', '-', $data['domain']) . '.pdf';
$pdfPath = sys_get_temp_dir() . '/' . $pdfFileName;
$pdf->Output($pdfPath, 'F');

// ============================================================
// 3. ENVIAR EMAIL CON PDF
// ============================================================

$to = $data['email'];
$subject = utf8_decode("📊 Tu Análisis SEO - {$data['domain']} ({$data['score']}/100)");

$emailBody = "
Hola {$data['name']},

Aqui esta tu analisis SEO completo de {$data['domain']}.

SCORE GLOBAL: {$data['score']}/100
ESTADO: {$data['score_level']}

En el PDF adjunto encontraras:
- Analisis tecnico detallado de 30+ factores
- Top 10 problemas priorizados por impacto
- Roadmap ejecutable semana por semana
- Score estimado post-implementacion

Listo para implementar estas mejoras?
Agenda una sesion estrategica: https://wa.me/573012963640

---
Jairo Amaya
Full Stack Marketer & SEO Consultant
https://jairoamaya.co
";

$headers = "From: Jairo Amaya <hola@jairoamaya.co>\r\n";
$headers .= "Reply-To: hola@jairoamaya.co\r\n";
$headers .= "MIME-Version: 1.0\r\n";

$boundary = md5(time());
$headers .= "Content-Type: multipart/mixed; boundary=\"{$boundary}\"\r\n";

$message = "--{$boundary}\r\n";
$message .= "Content-Type: text/plain; charset=UTF-8\r\n";
$message .= "Content-Transfer-Encoding: 7bit\r\n\r\n";
$message .= $emailBody . "\r\n\r\n";

$message .= "--{$boundary}\r\n";
$message .= "Content-Type: application/pdf; name=\"{$pdfFileName}\"\r\n";
$message .= "Content-Transfer-Encoding: base64\r\n";
$message .= "Content-Disposition: attachment; filename=\"{$pdfFileName}\"\r\n\r\n";
$message .= chunk_split(base64_encode(file_get_contents($pdfPath))) . "\r\n";
$message .= "--{$boundary}--";

$emailSent = mail($to, $subject, $message, $headers);

// Limpiar archivo temporal
unlink($pdfPath);

// ============================================================
// 4. RESPUESTA
// ============================================================

http_response_code(200);
echo json_encode([
    'success' => true,
    'supabase_saved' => $supabaseSaved,
    'email_sent' => $emailSent,
    'pdf_generated' => true
]);
